;[base settings]
[BaseConf]
ID = 
; ID = 2
HttpPort = 22380
PeerAddr = http://127.0.0.1:22379
Env = dev


;[database settings]
[DbConf]
DbName = raft
DbHost = 127.0.0.1
DbPort = 3306
DbUser = raft
DbPassword = raft
DbLogEnable = false
DbMaxConnect = 300
DbIdleConnect = 10

