[request_definition]
# 使用者 操作物件 允許方法
r = sub, obj, act

[policy_definition]
# [記載於policy表格中的] 使用者 操作物件 允許方法
p = sub, obj, act

[role_definition]
# 定義多個 RBAC
g=_,_
g2=_,_


[matchers]
# 輸入使用者名稱==policy中含有該使用者
# 輸入的操作物件==該使用者具備對應操作物件
# 輸入的使用行為==該使用者具備對應的使用行為
m = g(r.sub, p.sub) && g2(r.obj, p.obj) && r.act == p.act


[policy_effect]
# matchers 內的其中一條符合即可 *因為這邊 m 只有一條 .. 所以只有最嚴格的全命中規則
e = some(where (p.eft == allow))
