;[base settings]
[BaseConf]
ID = 
HttpPort = 2380
PeerAddr = http://127.0.0.1:2379
Env = dev


;[database settings]
[DbConf]
DbName = raft
; DbHost = 127.0.0.1
DbHost = mysql
DbPort = 3306
DbUser = raft
DbPassword = raft
DbLogEnable = false
DbMaxConnect = 300
DbIdleConnect = 10

